*********************************************
* The  assignment#1 in P434 class           *
* PageRank input Data                       *
*********************************************
[chaoduan_HadoopPageRank_output.txt]
[11num of urls]
[6 of groups(Zhexu FAN & Chao Duan)] 
e.g.: java PageRank  pagerank.input   iterations = 10
 df = 0.85
***************
*Top 10 is :  *
***************
[2=0.3097295723325944, 1=0.3036191818465732, 4=0.06821469112858616, 5=0.03297885857776607, 3=0.03297885857776607, 0=0.027646509310404344, 10=0.01363636363636364, 9=0.01363636363636364, 8=0.01363636363636364, 7=0.01363636363636364]
 ********************
*all o sorted url:* 
*********************
[2=0.3097295723325944, 1=0.3036191818465732, 4=0.06821469112858616, 5=0.03297885857776607, 3=0.03297885857776607, 0=0.027646509310404344, 10=0.01363636363636364, 9=0.01363636363636364, 8=0.01363636363636364, 7=0.01363636363636364, 6=0.01363636363636364]